// Generated by kalamine on 2025-06-22
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : custom.xkb_symbols
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : nobody
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Russian
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃          ┃
// │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
// ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┯━━━━━━━┩
// ┃        ┃ Й   │ Ц   │ У   │ К   │ Е   │ Н   │ Г   │ Ш   │ Щ   │ З   │ Х   │ Ъ   │ |     │
// ┃ ↹      ┃   ~ │   ` │   + │   = │   ё │   ' │   [ │   < │   > │   ] │     │     │ \     │
// ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┪
// ┃         ┃ Ф   │ Ы   │ В   │ А   │ П   │ Р   │ О   │ Л   │ Д   │ Ж   │ Э   ┃            ┃
// ┃ ⇬       ┃     │     │   _ │   - │     │   " │   ( │   { │   } │   ) │     ┃ ⏎          ┃
// ┣━━━━━━━━━┻━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┻━━━━━━━━━━━━┫
// ┃            ┃ Я   │ Ч   │ С   │ М   │ И   │ Т   │ Ь   │ Б   │ Ю   │ ,   ┃               ┃
// ┃ ⇧          ┃     │   \ │   | │   / │     │   ; │   : │   , │   . │ . ? ┃ ⇧             ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ Alt   ┃ super ┃ menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial alphanumeric_keys modifier_keys
xkb_symbols "custom-ru" {
    name[group1]= "Russian (RU)";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , VoidSymbol      , VoidSymbol      ]}; // 1 !
    key <AE02> {[ 2               , at              , VoidSymbol      , VoidSymbol      ]}; // 2 @
    key <AE03> {[ 3               , numbersign      , VoidSymbol      , VoidSymbol      ]}; // 3 #
    key <AE04> {[ 4               , dollar          , VoidSymbol      , VoidSymbol      ]}; // 4 $
    key <AE05> {[ 5               , percent         , VoidSymbol      , VoidSymbol      ]}; // 5 %
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ]}; // 6 ^
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ]}; // 7 &
    key <AE08> {[ 8               , asterisk        , VoidSymbol      , VoidSymbol      ]}; // 8 *
    key <AE09> {[ 9               , parenleft       , VoidSymbol      , VoidSymbol      ]}; // 9 (
    key <AE10> {[ 0               , parenright      , VoidSymbol      , VoidSymbol      ]}; // 0 )

    // Letters, first row
    key <AD01> {[ U0439           , U0419           , asciitilde      , VoidSymbol      ]}; // й Й ~
    key <AD02> {[ U0446           , U0426           , grave           , VoidSymbol      ]}; // ц Ц `
    key <AD03> {[ U0443           , U0423           , plus            , VoidSymbol      ]}; // у У +
    key <AD04> {[ U043A           , U041A           , equal           , VoidSymbol      ]}; // к К =
    key <AD05> {[ U0435           , U0415           , U0451           , U0401           ]}; // е Е ё Ё
    key <AD06> {[ U043D           , U041D           , apostrophe      , VoidSymbol      ]}; // н Н '
    key <AD07> {[ U0433           , U0413           , bracketleft     , VoidSymbol      ]}; // г Г [
    key <AD08> {[ U0448           , U0428           , less            , lessthanequal   ]}; // ш Ш < ≤
    key <AD09> {[ U0449           , U0429           , greater         , greaterthanequal]}; // щ Щ > ≥
    key <AD10> {[ U0437           , U0417           , bracketright    , VoidSymbol      ]}; // з З ]

    // Letters, second row
    key <AC01> {[ U0444           , U0424           , VoidSymbol      , VoidSymbol      ]}; // ф Ф
    key <AC02> {[ U044B           , U042B           , VoidSymbol      , VoidSymbol      ]}; // ы Ы
    key <AC03> {[ U0432           , U0412           , underscore      , VoidSymbol      ]}; // в В _
    key <AC04> {[ U0430           , U0410           , minus           , VoidSymbol      ]}; // а А -
    key <AC05> {[ U043F           , U041F           , VoidSymbol      , VoidSymbol      ]}; // п П
    key <AC06> {[ U0440           , U0420           , quotedbl        , VoidSymbol      ]}; // р Р "
    key <AC07> {[ U043E           , U041E           , parenleft       , VoidSymbol      ]}; // о О (
    key <AC08> {[ U043B           , U041B           , braceleft       , VoidSymbol      ]}; // л Л {
    key <AC09> {[ U0434           , U0414           , braceright      , VoidSymbol      ]}; // д Д }
    key <AC10> {[ U0436           , U0416           , parenright      , VoidSymbol      ]}; // ж Ж )

    // Letters, third row
    key <AB01> {[ U044F           , U042F           , VoidSymbol      , VoidSymbol      ]}; // я Я
    key <AB02> {[ U0447           , U0427           , backslash       , VoidSymbol      ]}; // ч Ч \ 
    key <AB03> {[ U0441           , U0421           , bar             , brokenbar       ]}; // с С | ¦
    key <AB04> {[ U043C           , U041C           , slash           , VoidSymbol      ]}; // м М /
    key <AB05> {[ U0438           , U0418           , VoidSymbol      , VoidSymbol      ]}; // и И
    key <AB06> {[ U0442           , U0422           , semicolon       , VoidSymbol      ]}; // т Т ;
    key <AB07> {[ U044C           , U042C           , colon           , VoidSymbol      ]}; // ь Ь :
    key <AB08> {[ U0431           , U0411           , comma           , VoidSymbol      ]}; // б Б ,
    key <AB09> {[ U044E           , U042E           , period          , VoidSymbol      ]}; // ю Ю .
    key <AB10> {[ period          , comma           , question        , VoidSymbol      ]}; // . , ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ U0445           , U0425           , VoidSymbol      , VoidSymbol      ]}; // х Х
    key <AD12> {[ U044A           , U042A           , VoidSymbol      , VoidSymbol      ]}; // ъ Ъ
    key <AC11> {[ U044D           , U042D           , VoidSymbol      , VoidSymbol      ]}; // э Э
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //

    // Space bar
    key <SPCE> {[ space           , space           , space           , space           ]}; //

    include "level3(ralt_switch)"
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
